<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>PrimeraEntrega</title>
<script src="js/handsOnLab.js"></script>
<style>

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
  }

  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; 
    color: #333; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
  }

  .container {
    max-width: 800px;
    padding: 20px; 
    text-align: center; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
  }

  .evento {
    border: 1px solid #ccc;
    margin-bottom: 20px; 
    padding: 10px; 
  }

  h1 {
    font-size: 48px; 
    color: #007bff; 
    margin-bottom: 20px; 
    text-shadow: 2px 2px 5px rgba(245, 26, 2, 0.5); 
    transition: color 0.3s; 
  }

  h1:hover {
    color: #ffd900; 
  }

.gif-container {
    margin-top: 20px; 
    background-color: #007bff; 
    padding: 10px; 
    border-radius: 5px; 
    box-shadow: 0px 0px 10px rgba(255, 48, 1, 0.5); 
    transition: background-color 0.3s; 
  }

 
  .gif-container:hover {
    background-color: #ffd900; 
  }

  
  .gif-container img {
    max-width: 100%; 
    border-radius: 10px;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Registrador de Tickets</h1>

  <div id="eventosContainer">
  </div>

  <div class="gif-container">
    <img src="ticket.gif" alt="">
  </div>
</div>

</body>
</html>
